<!DOCTYPE HTML>
<html>
    <head>
        <title>hw1-112611030</title>
        <link rel="icon" type="image/x-icon" href="picture/logo.png">
        <style>
            aside{
                float:left;
                border:3px solid #78b9c6;
                padding: 10px;
                margin-right: 20px;
                text-align: center;
                height: 500px;
            }
            h1{
                font-family: 'SimSun';
                font-size: 48px;
                font-weight: bold;
                color: #425b80 ;
                text-align: center;
            }
            h2{
                font-family: 'SimSun';
                font-size: 24px;
                font-weight: bold;
                color: #6FC885;
            }
            h3{
                font-family: 'SimSun';
                font-size: 18px;
                font-weight: bold;
                color: #425b80;
            }
            img{  }
            .pic1{
                width: 200px;
                border-radius:20px;
            }
        </style>
    </head>
    <body style="background-color: #d7e6e6;">
        <h1>My Homepage</h1><hr>
    </body>
    <aside>
        <h2>Identification Information</h2>
        <figrue>
            <img src="picture/me.png" class="pic1">
            <figcaption>my photo</figcaption>
        </figrue>
        <ul>
            <h3><a>ID Number   123456789</a><br></h3>
            <h3><a>Name   Laiwj0063</a></h3>
        </ul>        
    </aside>
    <main>
        <nav>
            <h2>Homework List</h2>
            <ul>
                <li><a href="hw2/hw2-112611030.html" target="_blank">homework2</a></li>
                <li><a href="hw3.html">homework3</a></li>
            </ul>
        </nav>
        <article>
            <dl>
                <h2>Favorites</h2>
                <dt><h3>Music</h3></dt>
                <dd>What to raise  By TOGENASHI TOGENARI<br></dd>
                <audio id="music" src="what-to-raise-shin-kawasaki-temporary.mp3" loop="loop" controls="controls"></audio>
                <dt><h3>Game</h3></dt>
                <dd>24680</dd>
                <dd>13579</dd>
                <dt><h3>Book</h3></dt>
                <dd>&laquoABC&raquo123</dd>
                <dd>&laquoEFG&raquo456</dd>
                <dd>&laquoHIJ&raquo789</dd>
                <dd>&laquoKLM&raquo000</dd>
            </dl>
        </article>
    </main>
    <footer>
        <hr>2024.9.10
    </footer>
</html>